# pickamovie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyartaikenov/pickamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyartaikenov/pickamovie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/diyartaikenov/pickamovie/database/: AppDatabase.kt  DatabaseMovie.kt  Genre.kt  MovieDao.kt  MovieDatabase.kt  MovieStatusConverter.kt
app/src/main/java/com/diyartaikenov/pickamovie/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/diyartaikenov/pickamovie/model/: ModelObjects.kt  Movie.kt  Show.kt
app/src/main/java/com/diyartaikenov/pickamovie/network/: DataTransferObjects.kt  MovieDbService.kt  NetworkObjects.kt
app/src/main/java/com/diyartaikenov/pickamovie/repository/: MovieRepository.kt  MoviesPagingSource.kt
app/src/main/java/com/diyartaikenov/pickamovie/repository/database/: AppDatabase.kt  Certification.kt  DatabaseMovie.kt  DbMovie.kt  Genre.kt  GenreIdsConverter.kt  MovieDao.kt  MovieStatusConverter.kt
app/src/main/java/com/diyartaikenov/pickamovie/repository/network/: DataTransferObjects.kt  NetworkDetailedMovie.kt  NetworkObjects.kt
app/src/main/java/com/diyartaikenov/pickamovie/ui/: BlankFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  MyListsFragment.kt  SeriesFragment.kt
app/src/main/java/com/diyartaikenov/pickamovie/ui/adapter/: MovieListAdapter.kt  ShowListAdapter.kt
app/src/main/java/com/diyartaikenov/pickamovie/ui/homeviewpager/: HomeViewPagerFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  TvShowsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/diyartaikenov/pickamovie/ui/homeviewpager/loadstateadapter/: MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt
app/src/main/java/com/diyartaikenov/pickamovie/ui/homeviewpager/movies/: MovieDetailsFragment.kt  MovieFiltersDialogFragment.kt  MoviesFragment.kt
app/src/main/java/com/diyartaikenov/pickamovie/ui/homeviewpager/tvshows/: TvShowsFragment.kt
app/src/main/java/com/diyartaikenov/pickamovie/util/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/diyartaikenov/pickamovie/viewmodel/: HomeViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/diyartaikenov/pickamovie/work/: RefreshGenresWorker.kt
app/src/main/res/anim/: slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: scrim_bottom.xml  shape_rounded_corners_selected.xml  shape_rounded_corners_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_movie_filters.xml  fragment_blank.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_my_lists.xml  fragment_series.xml  fragment_tv_shows.xml  fragment_view_pager_home.xml  movie_item.xml  movies_load_state_footer_item.xml  popup_window.xml  show_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/notes/: Movie detailes
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diyartaikenov/pickamovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
