<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.diyartaikenov.pickamovie.ui.MoviesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_my_lists"
        android:name="com.diyartaikenov.pickamovie.ui.MyListsFragment"
        android:label="@string/title_my_lists"
        tools:layout="@layout/fragment_my_lists">

    </fragment>
</navigation>