<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/genres_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genres_label"
        android:textColor="@color/grey_170"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_clear_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:clickable="true"
        android:textSize="18sp"
        android:focusable="true"
        android:text="@string/clear_selection"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genres_label" />

    <Button
        android:id="@+id/button_apply_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flexbox_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>